{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang16393{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil\fcharset1 Segoe UI Symbol;}{\f3\fnil\fcharset1 Cambria Math;}{\f4\fnil\fcharset0 Cambria Math;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont3\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 que2]\par
html-----\par
<!DOCTYPE html>\par
<html lang="en">\par
\par
<head>\par
  <meta charset="UTF-8">\par
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
  <link rel="stylesheet" href="css/style.css">\par
  <title>Terry's Taco Joint!</title>\par
</head>\par
\par
<body>\par
\par
  <div class="wrapper">\par
    <div class="top">\par
      <header class="hero">\par
        <h1>Terry's Taco Joint</h1>\par
        <p>Pretty Good Tacos!</p>\par
      </header>\par
      <div class="cta cta1">\par
        <p class="price">$1.99</p>\par
        <p>Tacos</p>\par
      </div>\par
      <div class="cta cta2">\par
        <p class="price">$3.99</p>\par
        <p>Kombucha</p>\par
      </div>\par
\par
    </div>\par
    <nav class="menu">\par
      <button aria-expanded="false" aria-controls="menu-list">\par
        <span class="open">\f1\u9776?\f0 </span>\par
        <span class="close">\'d7</span>\par
        Menu\par
      </button>\par
      <ul id="menu-list">\par
        <li>\par
          <a href="#tacos">Tacos</a>\par
        </li>\par
        <li>\par
          <a href="#beer">Beers</a>\par
        </li>\par
        <li>\par
          <a href="#wines">Wines</a>\par
        </li>\par
        <li>\par
          <a href="#music">Music</a>\par
        </li>\par
        <li>\par
          <a href="">Reservations</a>\par
        </li>\par
      </ul>\par
    </nav>\par
\par
    <section class="features">\par
      <div class="feature">\par
        <span id="tacos" class="icon ">\f2\u-10180?\u-8402?\f0 </span>\par
        <h3>Tacos</h3>\par
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>\par
      </div>\par
      <div class="feature">\par
        <span id = "beer" class="icon">\f2\u-10180?\u-8326?\f0 </span>\par
        <h3>Beer</h3>\par
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>\par
      </div>\par
      <div class="feature">\par
        <span id="wines"  class="icon">\f2\u-10180?\u-8329?\f0 </span>\par
        <h3>Wine</h3>\par
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>\par
      </div>\par
      <div class="feature">\par
        <span id="music" class="icon">\f2\u-10180?\u-8267?\f0 </span>\par
        <h3>Music</h3>\par
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>\par
      </div>\par
    </section>\par
\par
    <section class="about">\par
      <img src="images/queso-taco.png" alt="Yummy Taco" class="about__mockup">\par
      <div class="about__details">\par
        <h2>Featured Taco</h2>\par
        <p>Slim Profile, easy to hold and loaded with cheese.</p>\par
        <p>This is the one you have been waiting for</p>\par
        <button>Learn More \f3\u8594?\f0 </button>\par
      </div>\par
    </section>\par
\par
\par
    <section class="gallery">\par
      <h2>Instant Grams</h2>\par
      <img src="https://source.unsplash.com/random/201x201" alt="">\par
      <img src="https://source.unsplash.com/random/202x202" alt="">\par
      <img src="https://source.unsplash.com/random/203x203" alt="">\par
      <img src="https://source.unsplash.com/random/204x204" alt="">\par
      <img src="https://source.unsplash.com/random/205x205" alt="">\par
      <img src="https://source.unsplash.com/random/206x206" alt="">\par
      <img src="https://source.unsplash.com/random/207x207" alt="">\par
      <img src="https://source.unsplash.com/random/207x208" alt="">\par
      <img src="https://source.unsplash.com/random/207x209" alt="">\par
      <img src="https://source.unsplash.com/random/207x210" alt="">\par
    </section>\par
  </div>\par
\par
  <script>\par
  </script>\par
  \par
</body>\par
\par
</html>\par
css----\par
\f4 :\f0 root\f4\{\f0\par
\f4   --\f0 amarillo\f4 :  #\f0 ffc600\f4 ;\f0\par
\f4   --\f0 black\f4 : #\f0 272727\f4 ;\f0\par
\f4\}\f0\par
\par
html\f4  \{\f0\par
\f4   /\f0 *\f4  \f0 border\f4 -\f0 box\f4  \f0 box\f4  \f0 model\f4  \f0 allows\f4  \f0 us\f4  \f0 to\f4  \f0 add\f4  \f0 padding\f4  \f0 and\f4  \f0 border\f4  \f0 to\f4  \f0 our\f4  \f0 elements\f4  \f0 without\f4  \f0 increasing\f4  \f0 their\f4  \f0 size\f4  \f0 *\f4 /\f0\par
\f4   \f0 box\f4 -\f0 sizing\f4 : \f0 border\f4 -\f0 box\f4 ;\f0\par
\f4   /\f0 *\f4  \f0 A\f4  \f0 system\f4  \f0 font\f4  \f0 stack\f4  \f0 so\f4  \f0 things\f4  \f0 load\f4  \f0 nice\f4  \f0 and\f4  \f0 quick\f4 ! \f0 *\f4 /\f0\par
\f4   \f0 font\f4 -\f0 family\f4 : -\f0 apple\f4 -\f0 system\f4 , \f0 BlinkMacSystemFont\f4 , \f0 "Segoe\f4  \f0 UI"\f4 , \f0 Roboto\f4 , \f0 Helvetica\f4 ,\f0\par
\f4     \f0 Arial\f4 , \f0 sans\f4 -\f0 serif\f4 , \f0 "Apple\f4  \f0 Color\f4  \f0 Emoji"\f4 , \f0 "Segoe\f4  \f0 UI\f4  \f0 Emoji"\f4 , \f0 "Segoe\f4  \f0 UI\f4  \f0 Symbol"\f4 ;\f0\par
\f4   \f0 font\f4 -\f0 weight\f4 : \f0 900\f4 ;\f0\par
\f4   \f0 font\f4 -\f0 size\f4 : \f0 10px\f4 ;\f0\par
\f4   \f0 color\f4 : \f0 var\f4 (--\f0 black\f4 );\f0\par
\f4   \f0 text\f4 -\f0 shadow\f4 : \f0 0\f4  \f0 2px\f4  \f0 0\f4  \f0 rgba\f4 (\f0 0\f4 , \f0 0\f4 , \f0 0\f4 , \f0 0\f4 .\f0 07\f4 );\f0\par
\f4\}\f0\par
\par
*\f4 ,\f0\par
*\f4 :\f0 before\f4 ,\f0\par
*\f4 :\f0 after\f4  \{\f0\par
\f4   \f0 box\f4 -\f0 sizing\f4 : \f0 inherit\f4 ;\f0\par
\f4\}\f0\par
\par
body\f4  \{\f0\par
\f4   \f0 font\f4 -\f0 size\f4 : \f0 15px\f4 ;\f0\par
\f4   \f0 background\f4 -\f0 image\f4 : \f0 url\f4 (\f0 "\f4 ..\f0 assets\f4 /\f0 images\f4 /\f0 topography\f4 .\f0 svg"\f4 ),\f0\par
\f4     \f0 linear\f4 -\f0 gradient\f4 (\f0 110deg\f4 , #\f0 f93d66\f4 , #\f0 6d47d9\f4 );\f0\par
\f4   /\f0 *\f4  \f0 background\f4 -\f0 size\f4 : \f0 340px\f4 , \f0 auto\f4 ; \f0 *\f4 /\f0\par
\f4   \f0 background\f4 -\f0 size\f4 : \f0 100vw\f4 ;\f0\par
\f4   \f0 min\f4 -\f0 height\f4 : \f0 calc\f4 (\f0 100vh\f4  - \f0 100px\f4 );\f0\par
\f4   \f0 margin\f4 : \f0 50px\f4 ;\f0\par
\f4   \f0 background\f4 -\f0 attachment\f4 : \f0 fixed\f4 ;\f0\par
\f4   \f0 letter\f4 -\f0 spacing\f4 : -\f0 1px\f4 ;\f0\par
\f4\}\f0\par
\par
\par
button\f4  \{\f0\par
\f4   \f0 background\f4 : #\f0 ffc600\f4 ;\f0\par
\f4   \f0 border\f4 : \f0 0\f4 ;\f0\par
\f4   \f0 padding\f4 : \f0 10px\f4  \f0 20px\f4 ;\f0\par
\f4\}\f0\par
\par
img\f4  \{\f0\par
\f4   \f0 max\f4 -\f0 width\f4 : \f0 100%\f4 ;\f0\par
\f4\}\f0\par
\par
\f4 /\f0 *\f4  \f0 Hero\f4  \f0 *\f4 /\f0\par
\f4 .\f0 wrapper\f4\{\f0\par
\f4   \f0 display\f4 : \f0 grid\f4 ;\f0\par
\f4   \f0 grid\f4 -\f0 gap\f4 : \f0 2rem\f4 ;\f0\par
\f4\}\f0\par
\par
\f4 .\f0 top\f4\{\f0\par
\f4   \f0 display\f4 : \f0 grid\f4 ;\f0\par
\f4   \f0 grid\f4 -\f0 gap\f4 : \f0 20px\f4 ;\f0\par
\f4   \f0 grid\f4 -\f0 template\f4 -\f0 areas\f4 : \f0\par
\f4   \f0 "hero\f4  \f0 hero\f4  \f0 cta1"\par
\f4   \f0 "hero\f4  \f0 hero\f4  \f0 cta2"\f4 ;\f0\par
\f4\}\f0\par
\par
\f4 .\f0 hero\f4\{\f0\par
\f4   \f0 grid\f4 -\f0 area\f4 : \f0 hero\f4 ;\f0\par
\f4   \f0 display\f4 : \f0 flex\f4 ;\f0\par
\f4   \f0 flex\f4 -\f0 direction\f4 : \f0 column\f4 ;\f0\par
\f4   \f0 min\f4 -\f0 height\f4 : \f0 400px\f4 ;\f0\par
\f4   \f0 background\f4 : \f0 white\f4  \f0 url\f4 (\f0 "\f4 ../\f0 images\f4 /\f0 taco\f4 .\f0 jpg"\f4 );\f0\par
\f4   \f0 background\f4 -\f0 size\f4 : \f0 cover\f4 ;\f0\par
\f4   \f0 padding\f4 : \f0 50px\f4 ;\f0\par
\f4   \f0 justify\f4 -\f0 content\f4 : \f0 center\f4 ;\f0\par
\f4   \f0 align\f4 -\f0 items\f4 : \f0 flex\f4 -\f0 start\f4 ;\f0\par
\f4\}\f0\par
\par
\f4 .\f0 cta\f4\{\f0\par
\f4   \f0 display\f4 : \f0 grid\f4 ;\f0\par
\f4   \f0 align\f4 -\f0 items\f4 : \f0 center\f4 ;\f0\par
\f4   \f0 justify\f4 -\f0 items\f4 : \f0 center\f4 ;\f0\par
\f4   \f0 align\f4 -\f0 content\f4 : \f0 center\f4 ;\f0\par
\f4\}\f0\par
\par
\f4 .\f0 cta\f4  \f0 p\f4\{\f0\par
\f4   \f0 margin\f4 : \f0 0\f4 ;\f0\par
\f4\}\f0\par
\f4 .\f0 cta1\f4\{\f0\par
\f4   \f0 grid\f4 -\f0 area\f4 : \f0 cta1\f4 ; \f0\par
\f4\}\f0\par
\par
\f4 .\f0 cta2\f4\{\f0\par
\f4   \f0 grid\f4 -\f0 area\f4 : \f0 cta2\f4 ;\f0\par
\f4\}\f0\par
\par
\f4 .\f0 hero\f4  \f0 h1\f4 ,\f0\par
\f4 .\f0 hero\f4  \f0 p\f4 ,\f0\par
\f4 .\f0 cta\f4\{\f0\par
\f4   \f0 padding\f4 : \f0 5px\f4 ;\f0\par
\f4   \f0 background\f4 : \f0 var\f4 (--\f0 amarillo\f4 );\f0\par
\f4\}\f0\par
\par
\f4 .\f0 price\f4\{\f0\par
\f4   \f0 font\f4 -\f0 size\f4 : \f0 60px\f4 ;\f0\par
\f4   \f0 font\f4 -\f0 weight\f4 : \f0 300\f4 ;\f0\par
\f4\}\f0\par
\par
\f4 /\f0 *\f4  \f0 Navegaci\'f3n\f4  \f0 *\f4 /\f0\par
\f4 .\f0 menu\f4\{\f0\par
\f4   \f0 width\f4 : \f0 100%\f4 ;\f0\par
\f4\}\f0\par
\f4 .\f0 menu\f4  \f0 ul\f4\{\f0\par
\f4   \f0 display\f4 : \f0 grid\f4 ;\f0\par
\f4   \f0 padding\f4 : \f0 0\f4 ;\f0\par
\f4   \f0 grid\f4 -\f0 gap\f4 : \f0 10px\f4 ;\f0\par
\f4   \f0 list\f4 -\f0 style\f4 : \f0 none\f4 ;\f0\par
\f4   \f0 grid\f4 -\f0 template\f4 -\f0 columns\f4 : \f0 repeat\f4 (\f0 5\f4 ,\f0 1fr\f4 );\f0\par
\f4   /\f0 *\f4  \f0 grid\f4 -\f0 template\f4 -\f0 columns\f4 : \f0 repeat\f4 (\f0 auto\f4 -\f0 fill\f4 , \f0 minmax\f4 (\f0 100px\f4 ,\f0 1fr\f4 )); \f0 *\f4 /\f0\par
\f4\}\f0\par
\par
\f4 .\f0 menu\f4  \f0 a\f4\{\f0\par
\f4   \f0 background\f4 : \f0 var\f4 (--\f0 amarillo\f4 );\f0\par
\f4   \f0 display\f4 : \f0 grid\f4 ;\f0\par
\f4   \f0 text\f4 -\f0 decoration\f4 : \f0 none\f4 ;\f0\par
\f4   \f0 text\f4 -\f0 align\f4 : \f0 center\f4 ;\f0\par
\f4   \f0 padding\f4 : \f0 10px\f4 ;\f0\par
\f4   \f0 color\f4 : \f0 var\f4 (--\f0 black\f4 );\f0\par
\f4   \f0 text\f4 -\f0 transform\f4 : \f0 uppercase\f4 ;\f0\par
\f4   \f0 font\f4 -\f0 size\f4 :\f0 20px\f4 ;\f0\par
\f4\}\f0\par
\par
\f4 [\f0 aria\f4 -\f0 controls\f4 =\f0 "menu\f4 -\f0 list"\f4 ] \{\f0\par
\f4   \f0 display\f4 : \f0 none\f4 ;\f0\par
\f4\}\f0\par
\par
\f4 /\f0 *\f4  \f0 CONTENIDO\f4  \f0 *\f4 /\f0\par
\par
\f4 .\f0 features\f4\{\f0\par
\f4   \f0 display\f4 : \f0 grid\f4 ;\f0\par
\f4   \f0 grid\f4 -\f0 template\f4 -\f0 columns\f4 : \f0 repeat\f4 (\f0 auto\f4 -\f0 fit\f4 , \f0 minmax\f4 (\f0 300px\f4 ,\f0 1fr\f4 ));\f0\par
\f4   \f0 grid\f4 -\f0 gap\f4 : \f0 1rem\f4 ;\f0\par
\f4   \f0 align\f4 -\f0 items\f4 : \f0 center\f4 ;\f0\par
\f4   \f0 flex\f4 -\f0 wrap\f4 : \f0 wrap\f4 ;\f0\par
\f4\}\f0\par
\par
\f4 .\f0 feature\f4\{\f0\par
\f4   \f0 background\f4 : \f0 white\f4 ;\f0\par
\f4   \f0 padding\f4 : \f0 1rem\f4 ;\f0\par
\f4   \f0 text\f4 -\f0 align\f4 : \f0 center\f4 ;\f0\par
\f4   \f0\par
\f4\}\f0\par
\par
\f4 .\f0 icon\f4\{\f0\par
\f4   \f0 font\f4 -\f0 size\f4 : \f0 5rem\f4 ;\f0\par
\f4\}\f0\par
\par
\f4 /\f0 *\f4  \f0 FEATURED\f4  \f0 TACO\f4  \f0 *\f4 /\f0\par
\f4 .\f0 about\f4\{\f0\par
\f4   \f0 display\f4 : \f0 grid\f4 ;\f0\par
\f4   \f0 background\f4 : \f0 white\f4 ;\f0\par
\f4   \f0 margin\f4 : \f0 2rem\f4  \f0 0\f4 ;\f0\par
\f4   \f0 grid\f4 -\f0 template\f4 -\f0 columns\f4 : \f0 auto\f4  \f0 1fr\f4 ;\f0\par
\f4   \f0 align\f4 -\f0 items\f4 : \f0 center\f4 ;\f0\par
\f4   \f0 padding\f4 :\f0 5rem\f4 ; \f0\par
\f4\}\f0\par
\par
\f4 .\f0 about\f4  \f0 img\f4\{\f0\par
\f4   \f0 max\f4 -\f0 width\f4 : \f0 100%\f4 ;\f0\par
\f4\}\f0\par
\par
\f4 /\f0 *\f4  \f0 INSTANT\f4  \f0 GRAMS\f4  \f0 *\f4 /\f0\par
\par
\f4 .\f0 gallery\f4\{\f0\par
\f4   \f0 display\f4 : \f0 grid\f4 ;\f0\par
\f4   \f0 grid\f4 -\f0 template\f4 -\f0 columns\f4 : \f0 repeat\f4 (\f0 auto\f4 -\f0 fit\f4 , \f0 minmax\f4 (\f0 220px\f4 ,\f0 1fr\f4 ));\f0\par
\f4   \f0 grid\f4 -\f0 gap\f4 : \f0 2rem\f4 ;\f0\par
\f4\}\f0\par
\par
\f4 .\f0 gallery\f4  \f0 h2\f4\{\f0\par
\f4   \f0 grid\f4 -\f0 column\f4 : \f0 1\f4 /-\f0 1\f4 ;\f0\par
\f4   \f0 justify\f4 -\f0 self\f4 : \f0 center\f4 ;\f0\par
\f4   /\f0 *\f4  \f0 display\f4 : \f0 grid\f4 ; \f0 *\f4 /\f0\par
\f4   \f0 grid\f4 -\f0 template\f4 -\f0 columns\f4 : \f0 1fr\f4  \f0 auto\f4  \f0 1fr\f4 ;\f0\par
\f4   \f0 grid\f4 -\f0 gap\f4 : \f0 20px\f4 ;\f0\par
\f4   /\f0 *\f4  \f0 align\f4 -\f0 items\f4 : \f0 center\f4 ; \f0 *\f4 /\f0\par
\f4   \f0 background\f4 : \f0 radial\f4 -\f0 gradient\f4 (\f0 circle\f4 , \f0 rgba\f4 (\f0 238\f4 ,\f0 174\f4 ,\f0 202\f4 ,\f0 1\f4 ) \f0 0%\f4 , \f0 transparent\f4 );\f0\par
\f4\}\f0\par
\par
\f4 .\f0 gallery\f4  \f0 img\f4\{\f0\par
\f4   \f0 width\f4 : \f0 100%\f4 ;\f0\par
\f4\}\f0\par
@media\f4  \f0 screen\f4  \f0 and\f4  (\f0 max\f4 -\f0 width\f4 : \f0 900px\f4 )\{\f0\par
\f4   \f0\par
\f4   .\f0 menu\f4  \{\f0\par
\f4     \f0 order\f4 : -\f0 1\f4 ;\f0\par
\f4   \}\f0\par
\f4\}\f0\par
\par
@media\f4  \f0 screen\f4  \f0 and\f4  (\f0 max\f4 -\f0 width\f4 : \f0 700px\f4 )\{\f0\par
\f4   .\f0 top\f4\{\f0\par
\f4     \f0 grid\f4 -\f0 template\f4 -\f0 areas\f4 :\f0\par
\f4       \f0 "hero\f4  \f0 hero"\par
\f4       \f0 "cta1\f4  \f0 cta2"\par
\f4   \}\f0\par
\par
\f4   .\f0 about\f4\{\f0\par
\f4     \f0 grid\f4 -\f0 template\f4 -\f0 columns\f4 : \f0 1fr\f4 ;\f0\par
\f4   \}\f0\par
\f4\}\f0\par
\par
@media\f4  \f0 screen\f4  \f0 and\f4  (\f0 max\f4 -\f0 width\f4 : \f0 600px\f4 )\{\f0\par
\f4   \f0 body\f4\{\f0\par
\f4     \f0 margin\f4 : \f0 12px\f4 ;\f0\par
\f4   \}\f0\par
\f4   .\f0 top\f4\{\f0\par
\f4     \f0 grid\f4 -\f0 template\f4 -\f0 areas\f4 :\f0\par
\f4       \f0 "hero"\par
\f4       \f0 "cta1"\par
\f4       \f0 "cta2"\par
\f4   \}\f0\par
\par
\f4   .\f0 menu\f4  \f0 ul\f4\{\f0\par
\f4     \f0 grid\f4 -\f0 template\f4 -\f0 columns\f4 : \f0 1fr\f4 ;\f0\par
\f4   \f0\par
\f4   \}\f0\par
\f4   .\f0 menu\f4  \f0 a\f4\{\f0\par
\f4     \f0 font\f4 -\f0 size\f4 : \f0 14px\f4 ;\f0\par
\f4   \}\f0\par
\par
\f4\}\par
\par
img--\f0\lang9\par
}
 