css----
:root{
  --amarillo:  #ffc600;
  --black: #272727;
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 900;
  font-size: 10px;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 15px;
  background-image: url("..assets/images/topography.svg"),
    linear-gradient(110deg, #f93d66, #6d47d9);
  /* background-size: 340px, auto; */
  background-size: 100vw;
  min-height: calc(100vh - 100px);
  margin: 50px;
  background-attachment: fixed;
  letter-spacing: -1px;
}


button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

/* Hero */
.wrapper{
  display: grid;
  grid-gap: 2rem;
}

.top{
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
  "hero hero cta1"
  "hero hero cta2";
}

.hero{
  grid-area: hero;
  display: flex;
  flex-direction: column;
  min-height: 400px;
  background: white url("../images/taco.jpg");
  background-size: cover;
  padding: 50px;
  justify-content: center;
  align-items: flex-start;
}

.cta{
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
}

.cta p{
  margin: 0;
}
.cta1{
  grid-area: cta1; 
}

.cta2{
  grid-area: cta2;
}

.hero h1,
.hero p,
.cta{
  padding: 5px;
  background: var(--amarillo);
}

.price{
  font-size: 60px;
  font-weight: 300;
}

/* Navegaci√≥n */
.menu{
  width: 100%;
}
.menu ul{
  display: grid;
  padding: 0;
  grid-gap: 10px;
  list-style: none;
  grid-template-columns: repeat(5,1fr);
  /* grid-template-columns: repeat(auto-fill, minmax(100px,1fr)); */
}

.menu a{
  background: var(--amarillo);
  display: grid;
  text-decoration: none;
  text-align: center;
  padding: 10px;
  color: var(--black);
  text-transform: uppercase;
  font-size:20px;
}

[aria-controls="menu-list"] {
  display: none;
}

/* CONTENIDO */

.features{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  grid-gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.feature{
  background: white;
  padding: 1rem;
  text-align: center;
  
}

.icon{
  font-size: 5rem;
}

/* FEATURED TACO */
.about{
  display: grid;
  background: white;
  margin: 2rem 0;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding:5rem; 
}

.about img{
  max-width: 100%;
}

/* INSTANT GRAMS */

.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
  grid-gap: 2rem;
}

.gallery h2{
  grid-column: 1/-1;
  justify-self: center;
  /* display: grid; */
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  /* align-items: center; */
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, transparent);
}

.gallery img{
  width: 100%;
}
@media screen and (max-width: 900px){
  
  .menu {
    order: -1;
  }
}

@media screen and (max-width: 700px){
  .top{
    grid-template-areas:
      "hero hero"
      "cta1 cta2"
  }

  .about{
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px){
  body{
    margin: 12px;
  }
  .top{
    grid-template-areas:
      "hero"
      "cta1"
      "cta2"
  }

  .menu ul{
    grid-template-columns: 1fr;
  
  }
  .menu a{
    font-size: 14px;
  }

}